{
  "name": "Control de Operaciones",
  "short_name": "Operaciones",
  "description": "PWA para el control seguro de operaciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": []
}
